<!DOCTYPE html>
<html>

<head>
    <title>Tour manger</title>
    <link rel="stylesheet" href="/resource/css/style.css">
</head>

<body>
    <header>
        <nav>
            <a class="sticky" href="#">
                <img class="logo" src="/resource/img/demo1.jpg" alt="logo">
            </a>
            <div class="nav menu">
                <a> trang chủ</a>
                <a> tour</a>
                <a> vé máy bay</a>
                <a> chỗ ở</a>
            </div>
            <form action="Quick Search" class="quick search" method="GET"></form>
        </nav>
    </header>
    <section class="quick action">

    </section>

</body>

</html>